quoteMachine/quotes.jade
doctype html
html
    head
        title Words of Wisdom
        link(rel="icon" href="images/think.ico" alt="thinking icon")
        link(rel="stylesheet" href="css/styles.css")
    body
        h1 Words of Wisdom
        .buttonDiv
            a.btn(href="#") Click for Inspiration
        .mainBody
            #quote-machine
                h2 Press X to reload.
                h3 - Abraham Lincoln
        footer
            p Alec Armstrong            
   
               
    script(src="/js/jquery.min.js")
    script(src="/js/script.js")
        
            

quoteMachine/quotes.html
<!DOCTYPE html>
<html>
  <head>
    <title>Words of Wisdom</title>
    <link rel="icon" href="images/think.ico" alt="thinking icon">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Words of Wisdom</h1>
    <div class="buttonDiv"><a href="#" class="btn">Click for Inspiration</a></div>
    <div class="mainBody">
      <div id="quote-machine">
        <h2>Press X to reload.</h2>
        <h3>- Abraham Lincoln</h3>
      </div>
    </div>
    <footer>
      <p>Alec Armstrong            </p>
    </footer>
  </body>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/script.js"></script>
</html>
